.article-main {
    width: 100%;
    /* height: 800px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--bg-color);
}

.article-title {
    margin-top: 50px;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 1.5rem;
    letter-spacing: 3px;
    color: var(--text-color);
}

.line {
    height: 6px;
    width: 50px;
    background-color: rgb(38, 105, 11);
    border-radius: 25px;
    margin: 15px 0;
}

.grid-container {
    margin-top: 20px;
    padding: 15px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    /* grid-auto-rows: minmax(100px, auto); */
    gap: 20px;
}

.line-sm {
    height: 5px;
    width: 30px;
    background-color: var(--sub-text-color);
    border-radius: 25px;
    margin: 15px 0;
    margin-top: 60px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 500px;
    background-color: azure;
}
.card img {
    width: 100%;
}

.card-title {
    font-size: 1.8rem;
    font-weight: 300;
    color: var(--sub-text-color);
    text-align: center;
}

@media screen and (min-width: 750px) {

    .article-main {
        height: 800px;
    }
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 1fr);

        /* background-color: blueviolet; */
        width: 90%;
    }
.article-title {
    margin-top: 100px;
}
.line-sm {
    height: 3px;
    width: 40px;
    margin-top: 50px;
}
.card {
    height: 400px;
    width: 85%;
    box-shadow: 5px 10px 25px rgba(0,0,0,.2);
}
.card-title {
    padding: 0 30px;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
    text-align: center;
    margin-top: 20px;
}
}